<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style>

    html {
      background: grey;
      display: block;
      height: 100%;
    }

    /* заготовка фигмы для делания лендинга по шрифту */

    body{
      width: 1440px;
      background: white;
      display: block;
      height: 3252px;
      margin: 0 auto;
      position: relative;
    }

    body::after {
      background: url(images/1440.jpg);
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      opacity: .2;

    }

    /* img{
      height: 20px;
    } */

    </style>
  </head>
  <body>

    <div class="menubar">
      <a href="narkomfin.html"><img src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>

    </div>
    <!-- блоки -->
    <section>
      <div>
        <h2>Наглядный пример,<br> чтобы учиться веб-вёрстке</h2>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML - и каскадных таблиц стилей CSS.</p>
      </div>

      <div>
        <img src="images/about1.png" alt="">
      </div>

    </section>

    <section>
      <div>
        <div>
          <img src="images/about2.png" alt="">
        </div>

        <h2>Наглядный пример,<br> чтобы учиться веб-вёрстке</h2>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML - и каскадных таблиц стилей CSS.</p>
      </div>
    </section>

    <section>
      <div>
        <h2>Наглядный пример,<br> чтобы учиться веб-вёрстке</h2>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML - и каскадных таблиц стилей CSS.</p>
      </div>

      <div>
        <img src="images/about3.png" alt="">
      </div>

    </section>
    <hr>

    <div class="bottom_block">
      <h2>Наглядный пример,<br> чтобы учиться веб-вёрстке</h2>
      <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML - и каскадных таблиц стилей CSS.</p>

      <a href="#">Исходный код на GitHub</a>
      <a href="https://design.hse.ru/ba/programming">Курс в Школе Дизайна</a>
    </div>

    <a class="btn_black" ></a>


  </body>
</html>
